# **********************************************
# * PicoGarageOpener Configuration
# * Injectable Config Fragment
# **********************************************

# 1. Daemon Process (Must have a unique name)
WSGIDaemonProcess picogarageopener user=www-data group=www-data threads=5

# 2. The Alias
# This makes https://carbonio.mit.edu/garage/api trigger the script
WSGIScriptAlias /garage/api /var/www/PicoGarageOpener/email_service.wsgi

# 3. Directory Permissions
<Directory /var/www/PicoGarageOpener>
    WSGIProcessGroup picogarageopener
    WSGIApplicationGroup %{GLOBAL}
    Require all granted

    <LimitExcept POST GET>
        Require all denied
    </LimitExcept>
</Directory>
